{
  "name": "haneoka",
  "private": true,
  "description": "Unofficial BanG Dream! Our Notes resource archive and browser viewer",
  "keywords": [
    "bang-dream",
    "our-notes",
    "resource-archive",
    "nuxt",
    "sonolus"
  ],
  "license": "MPL-2.0",
  "homepage": "https://haneoka.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haneoka-gakuen/haneoka.git"
  },
  "bugs": {
    "url": "https://github.com/haneoka-gakuen/haneoka/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.14.0",
  "type": "module",
  "scripts": {
    "build:packages": "pnpm --filter @haneoka/api-client build && pnpm --filter @haneoka/design-tokens build && pnpm --filter @haneoka/ui build && pnpm --filter @haneoka/i18n build && pnpm --filter @haneoka/chart build && pnpm --filter @haneoka/chart-editor build && pnpm --filter @haneoka/story build && pnpm --filter @haneoka/story-editor build && pnpm --filter @haneoka/bestdori build && pnpm --filter @haneoka/sonolus-core build && pnpm --filter @haneoka/sonolus build",
    "build:sitemap": "node scripts/build/sitemap.ts",
    "build": "pnpm build:packages && nuxt generate && pnpm build:sitemap",
    "dev": "pnpm build:packages && node scripts/dev.ts",
    "dev:offline": "pnpm build:packages && LOCAL_NETWORK_MODE=offline node scripts/dev.ts",
    "dev:offline:full": "pnpm build:packages && LOCAL_NETWORK_MODE=offline LOCAL_REQUIRE_COMPLETE_MIRROR=1 node scripts/dev.ts",
    "preview": "node server/preview.ts",
    "dev:worker": "wrangler dev --local-upstream localhost --ip 127.0.0.1 --port 8787",
    "db:schema:snapshot:local": "node scripts/database/snapshot_schema.ts --local",
    "db:schema:snapshot:remote": "node scripts/database/snapshot_schema.ts --remote",
    "db:schema:bootstrap:local": "wrangler d1 execute haneoka-community --local --file=worker/database/schema.sql",
    "db:admin:grant": "node scripts/database/grant_admin.ts",
    "db:plan:create": "node scripts/database/create_plan.ts",
    "db:plan:apply:local": "node scripts/database/apply_plan.ts --local",
    "pipeline": "python3 scripts/pipeline.py",
    "resources:story:catalog": "python3 scripts/pipeline.py --server jp-cbt build-api",
    "resources:story:release": "python3 scripts/pipeline.py --server jp-cbt build-release",
    "types:worker": "wrangler types worker/worker-configuration.d.ts --env-file .dev.vars.example",
    "types:worker:check": "wrangler types worker/worker-configuration.d.ts --env-file .dev.vars.example --check",
    "typecheck:tools": "tsc -p tsconfig.tools.json && tsc -p server/tsconfig.json && tsc -p packages/sonolus/tsconfig.tools.json && tsc -p packages/sonolus/engine/tsconfig.tools.json",
    "typecheck:worker": "tsc -p worker/tsconfig.json",
    "typecheck": "pnpm build:packages && nuxt typecheck && pnpm --filter @haneoka/api-client typecheck && pnpm --filter @haneoka/design-tokens typecheck && pnpm --filter @haneoka/ui typecheck && pnpm --filter @haneoka/i18n typecheck && pnpm --filter @haneoka/chart typecheck && pnpm --filter @haneoka/chart-editor typecheck && pnpm --filter @haneoka/story typecheck && pnpm --filter @haneoka/story-editor typecheck && pnpm --filter @haneoka/bestdori typecheck && pnpm --filter @haneoka/sonolus-core typecheck && pnpm --filter @haneoka/sonolus typecheck && pnpm typecheck:tools && pnpm typecheck:worker && pnpm types:worker:check",
    "lint": "eslint app worker server scripts packages/*/src packages/sonolus/scripts packages/sonolus/engine/esbuild.config.ts packages/sonolus/engine/scripts packages/sonolus/engine/play/sonolus-cli.config.ts packages/sonolus/engine/preview/sonolus-cli.config.ts packages/sonolus/engine/tutorial/sonolus-cli.config.ts packages/sonolus/engine/watch/sonolus-cli.config.ts packages/*/vite.config.ts nuxt.config.ts eslint.config.ts",
    "format": "prettier --write package.json pnpm-workspace.yaml \"app/**/*.{ts,tsx,vue,css,json}\" nuxt.config.ts eslint.config.ts \"worker/*.{ts,json}\" \"server/**/*.ts\" \"scripts/**/*.ts\" \"packages/*/src/**/*.{ts,tsx,vue,css,json}\" \"packages/*/*.{ts,json}\" \"packages/sonolus/{src,scripts}/**/*.ts\" \"packages/sonolus/engine/{esbuild.config.ts,scripts/**/*.ts,play/sonolus-cli.config.ts,preview/sonolus-cli.config.ts,tutorial/sonolus-cli.config.ts,watch/sonolus-cli.config.ts}\"",
    "format:check": "prettier --check package.json pnpm-workspace.yaml \"app/**/*.{ts,tsx,vue,css,json}\" nuxt.config.ts eslint.config.ts \"worker/*.{ts,json}\" \"server/**/*.ts\" \"scripts/**/*.ts\" \"packages/*/src/**/*.{ts,tsx,vue,css,json}\" \"packages/*/*.{ts,json}\" \"packages/sonolus/{src,scripts}/**/*.ts\" \"packages/sonolus/engine/{esbuild.config.ts,scripts/**/*.ts,play/sonolus-cli.config.ts,preview/sonolus-cli.config.ts,tutorial/sonolus-cli.config.ts,watch/sonolus-cli.config.ts}\"",
    "sonolus:release": "node packages/sonolus/scripts/build-native-effect-assets.ts && node packages/sonolus/scripts/build-original-assets.ts && node packages/sonolus/scripts/build-worker-assets.ts"
  },
  "dependencies": {
    "@bbob/preset": "catalog:",
    "@bbob/types": "catalog:",
    "@bbob/vue3": "catalog:",
    "@dicebear/core": "catalog:",
    "@dicebear/styles": "catalog:",
    "@esotericsoftware/spine-threejs": "catalog:",
    "@fontsource-variable/noto-sans": "catalog:",
    "@fontsource-variable/noto-sans-jp": "catalog:",
    "@fontsource-variable/noto-sans-kr": "catalog:",
    "@fontsource-variable/noto-sans-sc": "catalog:",
    "@fontsource-variable/noto-sans-tc": "catalog:",
    "@fontsource-variable/roboto": "catalog:",
    "@fontsource/material-symbols-rounded": "catalog:",
    "@haneoka/api-client": "workspace:*",
    "@haneoka/bestdori": "workspace:*",
    "@haneoka/chart": "workspace:*",
    "@haneoka/chart-editor": "workspace:*",
    "@haneoka/design-tokens": "workspace:*",
    "@haneoka/i18n": "workspace:*",
    "@haneoka/sonolus": "workspace:*",
    "@haneoka/sonolus-core": "workspace:*",
    "@haneoka/story": "workspace:*",
    "@haneoka/story-editor": "workspace:*",
    "@haneoka/ui": "workspace:*",
    "@material/material-color-utilities": "catalog:",
    "@thesvg/icons": "catalog:",
    "@vue-flow/background": "catalog:",
    "@vue-flow/controls": "catalog:",
    "@vue-flow/core": "catalog:",
    "@vue-flow/minimap": "catalog:",
    "better-auth": "catalog:",
    "circle-flags": "catalog:",
    "howler": "catalog:",
    "nuxt": "catalog:",
    "three": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@sinclair/typebox": "catalog:",
    "@sonolus/core": "catalog:",
    "@sonolus/express": "catalog:",
    "@sonolus/free-pack": "catalog:",
    "@types/express": "catalog:",
    "@types/howler": "catalog:",
    "@types/node": "catalog:",
    "@types/three": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "express": "catalog:",
    "multer": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:"
  }
}
